# BDDFramework_PS_Assignment

./: pom.xml  textng.xml
src/test/java/hooks/: Hooks.java
src/test/java/models/: ContactFormData.java
src/test/java/models/api/: UserData.java
src/test/java/models/ui/: ContactFormData.java
src/test/java/pages/: PSMainPage.java  TravelHospitalityPage.java
src/test/java/readers/: ConfigReader.java  JsonReader.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: PSMainPageSteps.java  TravelHospitalitySteps.java
src/test/java/steps/api/: UserApiSteps.java
src/test/java/steps/ui/: PSMainPageSteps.java  TravelHospitalitySteps.java
src/test/java/utilities/: BaseApiClient.java  BaseClass.java  DataGenerator.java  FilePaths.java  SeleniumHelper.java  TestContextClass.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
src/test/resources/Features/: PSMainPage.feature  TravelAndHospitality.feature
src/test/resources/Features/api/: UserApi.feature
src/test/resources/Features/ui/: PSMainPage.feature  TravelAndHospitality.feature
src/test/resources/Schema/: CreateUserSchema.json
src/test/resources/config/: config.properties  config_dev.properties  config_qa.properties
src/test/resources/testData/json/: ContactFormData.json
src/test/resources/testData/json/api/: CreateUser.json
